.logo {
    float: left;
    width: 40px;
    height: 40px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
    text-align:center;
    color: #fff;
  }
  .logoContent {
    float: right;
    width: 40px;
    height: 40px;
    margin: 16px 24px 16px 0;
  }
  
  .ant-row-rtl .logo {
    float: right;
    margin: 16px 0 16px 24px;
  }
  
  .site-layout-background {
    background: #fff;
  }