.bookImage{
    position: relative;
}
.bookDetail{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 70% 0% 10% 0%;
    background: rgba(204, 204, 204, 0.8);
}